[uwsgi]
http = :8000
module = django_angular.wsgi
env = DJANGO_SETTINGS_MODULE=django_angular.settings
env = DJANGO_DEBUG=False
env = DJANGO_SECRET_KEY='6(xg_2g9l_g8peb-an890frgl58q1w)ke2i)t6s8kia94'
env = DJANGO_ENABLE_SSE=False
master = true
workers = 2
static-map = /static=./staticfiles
offload-threads = 2

## SSE settings

# plugin = sse_offload
# route = ^/subscribe sse:posts_channel


