[uwsgi]
http = :8000
module = django_angular.wsgi:application
env = DJANGO_SETTINGS_MODULE=django_angular.settings
env = DJANGO_DEBUG=False
env = DJANGO_SECRET_KEY='6(xg_2g9l_g8peb-an890frgl58q1w)ke2i)t6s8kia94'
master = true
workers = 4
static-map = /static=./staticfiles
offload-threads = 2
